<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lo1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call log"
            android:id="@+id/btn_call"/>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lo1"
        android:id="@+id/lo2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call View Images"
            android:id="@+id/btn_view"/>
    </android.support.design.widget.CoordinatorLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/lo2"
    android:id="@+id/scv"
    android:layout_centerHorizontal="true" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30dp"
        android:id="@+id/tv_result" />
</ScrollView>
<GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/scv"
    android:id="@+id/galleryGridView"></GridView>

</RelativeLayout>